<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mysite.css">
    <title>Mysite</title>
  </head>

  <body>

    <header>
      <nav>
        <h1 class="heading">
          <a href="https://infratop.jp">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="https:infratop.jp">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>
    
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem Ipsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>

    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal<br>
          distribution of letter
        </p>
      <div class="main-contents">
        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>
      </div>
      </section>
      <section class="profile">
        <div class="profile2"><h2>Profile</h2></div>
        <div class="border-line"></div>
        <P class="main-text">It is a long established fact that a reader
          will be distracted by readable<br>content of a page
        when looking at its layout<br>The point of Going Lorem 
        Ipsum is that it has a more-or-less normal distribution
        of letter</P>
        <div class="box">
          <div class="my-icon">
            <img src="img/my-icon.jpg"> 
          </div>
          <div class="box2">
            <div class="myname"><h3>Myname</h3></div>
            <p>lorem Ipsum is simply dummy tent of the printing<br>
            and typesetting industry.Lorem Ipsum has been<br>the industry's
            standard dummy text ever since the<br>1500s, and more recentry with
            desktop publishing<br>software like Aldus PageMaker including
            versions<br>of Lorem Ipsum</p>
            <div class="myskill"><h3>Myskill</h3></div>
            <p>HTML$CSS/JavaScript/photoshop/Ruby/Ruby on<br>Rails</p>
          </div>
        </div>
      </section>
        
    </main>
    
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>